{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "",
    "RedisConnection": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "ubermonolith-group",
    "Topics": {
      "TripRequested":       "trip.requested",
      "TripAccepted":        "trip-accepted",
      "TripStarted":         "trip-started",
      "TripCompleted":       "trip-completed",
      "TripCancelled":       "trip-cancelled",
      "PaymentProcessed":    "payment-processed",
      "PaymentFailed":       "payment-failed",
      "DriverStatusChanged": "driver-status-changed"
    }
  }
}

