{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Keycloak": {
      "BaseURL": "http://localhost:8080/",
      "Realm": "uber",
      "ClientId": "auth-client",
      "RequireHttpsMetadata": false
  }
}
